{
  "name": "express-backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "jest --detectOpenHandles --coverage",
    "migrate": "node migrations.js",
    "dev": "nodemon index.js"
  },
  "jest": {
    "coverageThreshold": {
      "global": {
        "branches": 30,
        "functions": 0,
        "lines": 30,
        "statements": 30
      }
    }
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.1",
    "express-validator": "^7.2.0",
    "pg": "^8.13.1",
    "supertest": "^7.0.0"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.26.0",
    "babel-jest": "^29.7.0",
    "jest": "^29.7.0",
    "nodemon": "^3.1.7",
    "prettier": "^3.3.3"
  }
}
